<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gunock.pod</groupId>
    <artifactId>pod-lab</artifactId>
    <version>1.0</version>

    <properties>
        <java.version>11</java.version>

        <groovy.version>2.5.8</groovy.version>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <groovy.compilier.version>3.5.0-01</groovy.compilier.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.knowm.xchart/xchart -->
        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>3.5.4</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovy.compilier.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>2.5.8-01</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>${groovy.compilier.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>com.gunock.pod.MainClass</Main-Class>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>org.codehaus.groovy:groovy-all</artifact>
                                    <excludes>
                                        <exclude>groovy/grape/**</exclude>
                                        <exclude>groovy/inspect/swingui/**</exclude>
                                        <exclude>groovy/jmx/**</exclude>
                                        <exclude>groovy/json/**</exclude>
                                        <exclude>groovy/mock/**</exclude>
                                        <exclude>groovy/security/**</exclude>
                                        <exclude>groovy/servlet/**</exclude>
                                        <exclude>groovy/sql/**</exclude>
                                        <exclude>groovy/swing/**</exclude>
                                        <exclude>groovy/text/**</exclude>
                                        <exclude>groovy/time/**</exclude>
                                        <exclude>groovy/ui/**</exclude>
                                        <exclude>groovy/xml/**</exclude>
                                        <exclude>groovyjarjarantlr/**</exclude>
                                        <exclude>groovyjarjarcommonscli//**</exclude>
                                        <exclude>org/codehaus/groovy/ant/**</exclude>
                                        <exclude>org/codehaus/groovy/antlr/**</exclude>
                                        <exclude>org/codehaus/groovy/groovydoc/**</exclude>
                                        <exclude>org/codehaus/groovy/tools/groovydoc/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>